<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_parent_container">

    <TextView
        android:id="@+id/category_parent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="32dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:focusable="false"/>

</RelativeLayout>