<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchListRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_cardview_container"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/CustomCardViewStyle"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/element_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/atomic_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:textSize="40dp"
                android:textColor="@color/colorSubtitle"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/element_image"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/colorTitle"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Title"
                    android:textColor="@color/colorTitle"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:layout_below="@+id/title" />

                <TextView
                    android:id="@+id/element_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:layout_below="@+id/subtitle" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/element_type"
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>