<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:id="@+id/exit_dialog_background"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/exit_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Leaving Study Mode"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/exit_dialog_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/exit_dialog_title"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="Are you sure you want to leave?\n\nYou will still receive a study report"
        android:textColor="@color/colorAccent" />

</RelativeLayout>