<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="10dp"
                    android:text="General Settings:"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:background="@color/colorPrimary"
                    android:elevation="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_settings_container"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:background="@drawable/list_item_highlight_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_settings"
                        android:text="No Settings Available"
                        android:textStyle="bold"
                        android:layout_gravity="top|left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_settings_sub"
                        android:text="Coming Soon..."
                        android:layout_gravity="bottom|left"
                        android:layout_below="@+id/no_settings" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="10dp"
                    android:text="Recommendations/Bugs:"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:background="@color/colorPrimary"
                    android:elevation="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommendation_container"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:background="@drawable/list_item_highlight_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recommendation"
                        android:text="Feature Request"
                        android:textStyle="bold"
                        android:layout_gravity="top|left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recommendation_sub"
                        android:text="Send me a feature request"
                        android:layout_gravity="bottom|left"
                        android:layout_below="@+id/recommendation" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bug_container"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:background="@drawable/list_item_highlight_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bug"
                        android:text="Bug Fix"
                        android:textStyle="bold"
                        android:layout_gravity="top|left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bug_sub"
                        android:text="Send me a bug description"
                        android:layout_gravity="bottom|left"
                        android:layout_below="@+id/bug" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="10dp"
                    android:text="Credits:"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:background="@color/colorPrimary"
                    android:elevation="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/designer_layout"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:background="@drawable/list_item_highlight_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/designer_textview"
                        android:text="Developer &amp; Designer"
                        android:textStyle="bold"
                        android:layout_gravity="top|left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Michael DiCioccio"
                        android:layout_gravity="bottom|left"
                        android:layout_below="@+id/designer_textview" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/developer_layout"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:clickable="true"-->
                    <!--android:background="@drawable/list_item_highlight_selector">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/developer_textview"-->
                        <!--android:text="Developer"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_gravity="top|left"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Michael DiCioccio"-->
                        <!--android:layout_gravity="bottom|left"-->
                        <!--android:layout_below="@+id/developer_textview" />-->

                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorDivider"/>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>